{
  "Quick Eunm": {
    "scope": "typescript",
    "prefix": "ed",
    "body": ["/** ${1:注释} */", "${2:VarName}$0"]
  },
  "InitReactComponent": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rfi",
    "body": [
      "import type { FC } from 'react'",
      "",
      "interface ${TM_DIRECTORY/.*[\\/\\\\](.*)$/$1/g}Props {}",
      "",
      "const ${TM_DIRECTORY/.*[\\/\\\\](.*)$/$1/g}: FC<${TM_DIRECTORY/.*[\\/\\\\](.*)$/$1/g}Props> = () => {",
      "  return <div>${TM_DIRECTORY/.*[\\/\\\\](.*)$/$1/g}</div>;",
      "};",
      "",
      "export default ${TM_DIRECTORY/.*[\\/\\\\](.*)$/$1/g};"
    ],
    "description": "InitReactComponents"
  }
}
